{
  "expo": {
    "name": "Digifix Rider",
    "slug": "delivery-partner-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a7a4a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.digifix.rider"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a7a4a"
      },
      "package": "com.digifix.rider",
      "usesCleartextTraffic": true
    },
    "plugins": [
      "expo-web-browser",
      [
        "onesignal-expo-plugin",
        {
          "mode": "production"
        }
      ]
    ],
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "OneSignalNotificationServiceExtension",
                  "bundleIdentifier": "com.digifix.rider.OneSignalNotificationServiceExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.digifix.rider.onesignal"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "0e6dae83-e914-42b2-8a71-2b51c81e4536"
      }
    }
  }
}
